# healthcare_lifelink

./: README.md
service.commu/: build.gradle  settings.gradle
service.commu/src/main/java/mz/hc/servcie/commu/: Application.java
service.commu/src/main/java/mz/hc/servcie/domain/: diseaseCategory.java
service.commu/src/main/java/mz/hc/service/commu/: Application.java
service.commu/src/main/java/mz/hc/service/commu/controller/: CommunityController.java
service.commu/src/main/java/mz/hc/service/commu/domain/: Community.java  DiseaseCategory.java  Like.java  Likeboard.java  Recommend.java  User.java  Usermng.java
service.commu/src/main/java/mz/hc/service/commu/domain/dto/: ApiResponse.java  ApiResultCode.java  CamelHashMap.java
service.commu/src/main/java/mz/hc/service/commu/repository/: CommunityRepository.java  UserRepository.java
service.commu/src/main/java/mz/hc/service/commu/service/: CommunityService.java  CommunityServiceImpl.java
service.commu/src/main/java/mz/hc/service/controller/: CommunityController.java
service.commu/src/main/java/mz/hc/service/domain/: Community.java  DiseaseCategory.java  Like.java  Recommend.java  User.java  community.java  diseaseCategory.java
service.commu/src/main/java/mz/hc/service/domain/dto/: ApiResponse.java  ApiResultCode.java  CamelHashMap.java
service.commu/src/main/java/mz/hc/service/repository/: CommunityRepository.java
service.commu/src/main/java/mz/hc/service/service/: CommunityService.java  CommunityServiceImpl.java
service.commu/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap.yml  log4j2-development.xml  log4j2-local.xml  log4j2-production.xml  logback-local.xml  mybatis-config.xml
service.commu/src/test/java/mz/hc/servcie/commu/: ApplicationTests.java  JPATest.java
service.commu/src/test/java/mz/hc/servcie/commu/controller/: CommunistyControllerTest.java
service.commu/src/test/java/mz/hc/servcie/commu/service/: CommunityServiceTest.java
service.config/: Dockerfile  build.gradle  settings.gradle
service.config/src/main/resources/: application.yml
service.discovery/: Dockerfile  build.gradle
(+154 files in other folders)
