<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 파비콘 -->
  <link rel="shortcut icon" type="image/png" href="../favicon-32x32.png">
  <!-- 선호 URL -->
  <link rel="canonical" href="http://ooo.test.kr">
  <!-- 페이지 설명 -->
  <meta name="description" content="미디어젠은...">

  <!-- open graph : 소셜미디어 공유될 때 우선 활용 정보 -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="미디어젠">
  <meta property="og:description" content="미디어젠은...">
  <meta property="og:image" content="">
  <meta property="og:url" content="http://ooo.test.kr">

  <!-- 스타일 -->
  <link rel="stylesheet" href="../css/popupwindow.css" type="text/css">
  <link rel="stylesheet" href="../css/popModal.css" type="text/css">
  <link rel="stylesheet" href="../css/core.css" type="text/css">
  <link rel="stylesheet" href="../css/main.css" type="text/css">
  <link rel="stylesheet" href="../css/common.css" type="text/css">
  <link rel="stylesheet" href="../css/sub.css" type="text/css">
  
  <link rel="stylesheet" href="../css/bufs_common.css" type="text/css">
  <!--  -->

  <!-- 스크립트 -->
  <script src="../js/jquery-3.1.1.min.js"></script>
  <script src="../js/jquery-1.10.1.min.js"></script>
  <script src="../js/jquery-ui.min.js"></script>

  <script src="../js/main.js"></script>
  <script src="../js/common.js"></script>
  <script src="../js/egovframework/common/common.js"></script>
  <!--왼쪽 하위메뉴 : 공통 -->
  <script src="../js/left_nav/navBar.js"></script>
  <!-- 첨부파일 -->
  <script src="../js/egovframework/com/cmm/fms/EgovMultiFile.js"></script>

  <!-- 유틸 -->
  <script src="../js/egovframework/com/cmm/utl/EgovCmmUtl.js"></script>
  <script src="../js/wavus/comm/wavus-util.js"></script>
  <script src="../js/biz/common/fn_egov_file.js"></script>

  <script  src="../js/swiper.min.js" ></script>
  <!-- loading bar 관련-->
  <script src="../js/biz/common/loading.js"></script>
  <!-- popup 관련 -->
  <script src="../js/popModal.js"></script>
  <script src="../js/popupwindow.js"></script>
  <script src="../js/biz/common/popupLoad.js"></script>

  <!-- video.js 예제 -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.8.1/video-js.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.8.1/video.min.js"></script>
  <script src="../js/video.js"></script>

  <title>환자목록</title>
</head>
<body>
  <div class="layout_wrap">
    <div class="header_layout">
      <div class="header_wrap inner">
        <a href="" class="main_logo">
          <img src="../images/layout/logo.png" class="main_logo_img" alt="부산외국어센터">
          <span>MZ Healthcare</span>
        </a>
  
        <div class="login_info">
          <span class="login_info__txt"><a href=""><strong class="login_info__user">홍길동</strong></a> 님, 안녕하세요.</span>
          <span class="login_info_bar"></span>
          <a href="" class="mypage_link">마이페이지</a>
          <a href="" class="login_info__link">Login</a>
          <a href="" class="login_info__link">Logout</a>
        </div>
      </div>
    </div>
<!-- mainHead.jsp 끝 -->
<!-- mainleft.jsp 시작 -->
    <div class="container">
      <div class="container_wrap inner">
        <section class="lnb_wrap">
          <h1 class="lnb_title">강좌</h1>
          <nav class="lnb">
            <ul class="lnb_list">
              <li class="lnb_list__item"><a href="전체강좌_리스트.html" class="lnb_list__link lnb_list__link--on">전체 강좌</a></li>
              <li class="lnb_list__item"><a href="강좌_개설한강좌리스트.html" class="lnb_list__link">내 강좌관리</a></li>
            </ul>
          </nav>
        </section>
  
        <section class="layout_content">
          <h1 class="content_main_title">환자목록</h1>
          <div class="sub_info_txt"><span class="must"></span> 는 필수 입력값입니다.</div>
<!-- mainleft.jsp 끝 -->
          
          <!-- 콘텐츠 내용 -->
          <div class="content_wrap">

            <section class="list_search">
              <div class="list_search__form">
                <div class="list_search__row">
                  <label for="" class="list_search__label">전공/교양</label>
                  <select name="" id="" class="form_item_select mw150">
                    <option value="">선택</option>
                  </select>

                  <label for="" class="list_search__label">CEFR</label>
                  <select name="" id="" class="form_item_select mw150">
                    <option value="">선택</option>
                  </select>
                </div>
              </div>
              <div class="list_search__btn">
                <button type="button" class="btn_list_search">검색</button>
              </div>
            </section>

            <div class="table_box">
					
					
              <table>



<colgroup>
  <col style="width: 100px;">
  <col style="width: auto;">
  <col style="width: auto;">
  <col style="width: auto;">
  <col style="width: auto;">
  <col style="width: auto">
  <col style="width: auto">
  <col style="width: auto">
  <col style="width: 150px">
</colgroup>

<colgroup>
  <col style="width: 100px;">
  <col style="width: auto;">
  <col style="width: auto;">
  <col style="width: auto;">
  <col style="width: auto;">
</colgroup>

<colgroup>
  <col style="width: 100px;">
  <col style="width: auto;">
  <col style="width: auto;">
  <col style="width: auto;">
  <col style="width: auto;">
  <col style="width: auto;">
  <col style="width: auto;">
</colgroup>

<thead>
  <tr><th>번호</th>
  
<th>이름</th>
<th>ID</th>

<th>담당자</th>
<th>보호자</th>

<th>생년월일</th>
<th>전화번호</th>
<th>환자상태</th>

<th>건강정보</th>

</tr></thead>

<tbody id="listTable">
			                
  <tr>
    <td>11</td>
    <td>김국현</td>
    <td>admin2</td>
    <td></td>
    <td></td>
    <td>2023-01-01</td>
    <td>01012345678</td>
    <td>
      <span class="label_info01">정상</span>
    </td>
    <td><a class="btn_table_search" href="javascript:userHealthInfo('/dashboard','admin2', '김국현')">건강정보</a></td>
  </tr>
  <tr>
    <td>11</td>
    <td>김국현</td>
    <td>admin2</td>
    <td></td>
    <td></td>
    <td>2023-01-01</td>
    <td>01012345678</td>
    <td>
      <span class="label_info04">경고</span>
    </td>
    <td><a class="btn_table_search" href="javascript:userHealthInfo('/dashboard','admin2', '김국현')">건강정보</a></td>
  </tr>

  <tr>
    <td>10</td>
    
    <td>김국현</td>
    <td>test1234</td>
    
<td></td>
<td></td>

    <td>2023-01-01</td>
    <td>01012345678</td>
    <td></td>
    <td><a class="btn_table_search" href="javascript:userHealthInfo('/dashboard','test1234', '김국현')">건강정보</a></td>
    
  </tr>

  <tr>
    <td>9</td>
    
    <td>김국현</td>
    <td>test123123</td>
    
<td></td>
<td></td>

    <td>2023-01-01</td>
    <td>01012345678</td>
    <td></td>
    <td><a class="btn_table_search" href="javascript:userHealthInfo('/dashboard','test123123', '김국현')">건강정보</a></td>
    
  </tr>

  <tr>
    <td>8</td>
    
    <td>김국현</td>
    <td>guardian</td>
    
<td></td>
<td></td>

    <td>2023-01-01</td>
    <td>01012345678</td>
    <td></td>
    <td><a class="btn_table_search" href="javascript:userHealthInfo('/dashboard','guardian', '김국현')">건강정보</a></td>
    
  </tr>

  <tr>
    <td>7</td>
    
    <td>김국현</td>
    <td>usertest</td>
    
<td></td>
<td></td>

    <td>2023-01-01</td>
    <td>01012345678</td>
    <td></td>
    <td><a class="btn_table_search" href="javascript:userHealthInfo('/dashboard','usertest', '김국현')">건강정보</a></td>
    
  </tr>

  <tr>
    <td>6</td>
    
    <td>김국현</td>
    <td>kkh12341</td>
    
<td></td>
<td></td>

    <td>2023-01-01</td>
    <td>01012345678</td>
    <td></td>
    <td><a class="btn_table_search" href="javascript:userHealthInfo('/dashboard','kkh12341', '김국현')">건강정보</a></td>
    
  </tr>

  <tr>
    <td>5</td>
    
    <td>유저테스트</td>
    <td>useruser</td>
    
<td>김국현</td>
<td></td>

    <td>2023-01-01</td>
    <td>01012341234</td>
    <td></td>
    <td><a class="btn_table_search" href="javascript:userHealthInfo('/dashboard','useruser', '유저테스트')">건강정보</a></td>
    
  </tr>

  <tr>
    <td>4</td>
    
    <td>테스터</td>
    <td>test123456</td>
    
<td></td>
<td></td>

    <td>1988-12-31</td>
    <td>02-589-7869</td>
    <td></td>
    <td><a class="btn_table_search" href="javascript:userHealthInfo('/dashboard','test123456', '테스터')">건강정보</a></td>
    
  </tr>

  <tr>
    <td>3</td>
    
    <td>테스트</td>
    <td>test123</td>
    
<td>김국현</td>
<td></td>

    <td>2023-01-01</td>
    <td>01012345678</td>
    <td></td>
    <td><a class="btn_table_search" href="javascript:userHealthInfo('/dashboard','test123', '테스트')">건강정보</a></td>
    
  </tr>

  <tr>
    <td>2</td>
    
    <td>테스트</td>
    <td>useruser123</td>
    
<td>김국현</td>
<td></td>

    <td>2023-01-01</td>
    <td>01012345678</td>
    <td></td>
    <td><a class="btn_table_search" href="javascript:userHealthInfo('/dashboard','useruser123', '테스트')">건강정보</a></td>
    
  </tr>


</tbody>
              </table>
            </div>

            <div class="table_bottom_info">
              <div class="page_box pagebox_bbs" id="pagingDiv">
                <a href="#" onclick="fn_drawResultList(1);return false;" class="ar1">
                  <img src="../images/bbs/al_icon3.png" alt="처음페이지">
                </a>
                <a href="#" onclick="fn_drawResultList(1);return false;" class="ar">
                  <img src="../images/bbs/al_icon2.png" alt="이전 페이지">
                </a>
                <div class="umbox">
                  <a href="#" onclick="fn_drawResultList(1);return false;" class="on">1</a>
                  <a href="#" onclick="fn_drawResultList(1);return false;">2</a>
                  <a href="#" onclick="fn_drawResultList(1);return false;">3</a>
                  <a href="#" onclick="fn_drawResultList(1);return false;">4</a>
                </div>
                <a class="ar" href="#" onclick="fn_drawResultList(1);return false;">
                  <img src="../images/bbs/ar_icon2.png" alt="다음페이지">
                </a>
                <a href="#" onclick="fn_drawResultList(1);return false;" class="ar1">
                  <img src="../images/bbs/ar_icon3.png" alt="마지막페이지">
                </a>
              </div>
              <div class="page_btn">
                <button type="button" class="btn_save">등록</button>
              </div>
            </div>
            
          </div>
          <!-- // 콘텐츠 내용 -->
<!-- mainbottom.jsp 시작 -->
        </section>
      </div>
    </div>
    
    <footer>
      -
    </footer>
  </div>
</body>
</html>