<!DOCTYPE html>
	<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style>
			body{
				padding-left: 20px;
			}
			.front_html_h1,
			.front_html_h2{
				margin: 0;
				padding: 0;
			}
			.front_html_h1{
				font-size: 22px;
				color: #000;
				margin: 20px 0 10px;
			}
			.front_html_h2{
				font-size: 18px;
				color: #333;
				margin-top: 10px;
			}
			.front_html_link{
				display: block;
				font-size: 14px;
				font-weight: 700;
				padding: 5px 10px;
				color: #555;
				text-decoration:none;
			}
			.front_html_link:hover{
				background-color: #76a9ec;
				color: #fff;
			}
		</style>

		<title>퍼블 작업리스트</title>
	</head>
	<body>
		<h1 class="front_html_h1">퍼블 작업리스트</h1>
		<h2 class="front_html_h2">A_상태</h2>
		<a href="html/A_상태/테스트.html" class="front_html_link">sub_0_테스트.html</a>
		<a href="html/A_상태/환자상태_보호자.html" class="front_html_link">sub_1_환자상태_보호자.html</a>
		<a href="html/A_상태/환자상태_본인.html" class="front_html_link">sub_2_환자상태_본인.html</a>
		<a href="html/A_상태/환자상태_의사.html" class="front_html_link">sub_3_환자상태_의사.html</a>
		<h2 class="front_html_h2">B_분석</h2>
		<a href="html/B_분석/분석.html" class="front_html_link">sub_0_분석.html</a>
		<h2 class="front_html_h2">C_커뮤니티</h2>
		<a href="html/C_커뮤니티/건강나이.html" class="front_html_link">sub_0_건강나이.html</a>
		<a href="html/C_커뮤니티/공지사항.html" class="front_html_link">sub_1_공지사항.html</a>
		<h2 class="front_html_h2">Z_기타</h2>
		<a href="html/Z_기타/마이페이지.html" class="front_html_link">sub_0_마이페이지.html</a>
		<a href="html/Z_기타/환자목록.html" class="front_html_link">sub_1_환자목록.html</a>
		<a href="html/Z_기타/환자추가.html" class="front_html_link">sub_2_환자추가.html</a>
	</body>
	</html>